{
  "name": "kat-client-proxies",
  "version": "0.0.0",
  "description": "A library of client proxies for various apis",
  "main": "index.js",
  "engines": {
    "node": "^6.2.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint lib",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/kat-client-proxies.git"
  },
  "keywords": [
    "myft",
    "api",
    "client"
  ],
  "author": "kat@ft.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Financial-Times/kat-client-proxies/issues"
  },
  "homepage": "https://github.com/Financial-Times/kat-client-proxies#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "~3.7.1",
    "mocha": "^3.2.0",
    "moment": "^2.18.1",
    "nock": "^9.0.13",
    "sinon": "^2.1.0",
    "mocha": "^3.2.0",
    "uuid": "^3.0.1"
  },
  "dependencies": {
    "@financial-times/n-logger": "^5.4.8",
    "aws-sdk": "^2.5.4",
    "bluebird": "^3.4.1",
    "dotenv": "^2.0.0",
    "n-eager-fetch": "^2.1.3",
    "signed-aws-es-fetch": "^1.3.0"
  }
}
